<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.xy360.activitys.ForgetPasswordActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/signup_text_padding">

            <ImageView
                android:layout_width="@dimen/login_small_logo_length"
                android:layout_height="@dimen/login_small_logo_length"
                android:layout_margin="5dp"
                android:src="@mipmap/yonghu" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:layout_width="@dimen/signup_text_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/signup_textview_padding"
                android:text="@string/pw_mdf_old" />

            <EditText
                android:id="@+id/et_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:inputType="textPassword" />
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_corner"
            android:orientation="vertical"
            android:padding="@dimen/signup_text_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/signup_text_padding">

                <ImageView
                    android:layout_width="@dimen/login_small_logo_length"
                    android:layout_height="@dimen/login_small_logo_length"
                    android:layout_margin="5dp"
                    android:src="@mipmap/mima" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="@dimen/password_text_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/signup_textview_padding"
                    android:text="@string/password_new" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/signup_text_padding">

                <ImageView
                    android:layout_width="@dimen/login_small_logo_length"
                    android:layout_height="@dimen/login_small_logo_length"
                    android:layout_margin="5dp"
                    android:src="@mipmap/mima2" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="@dimen/password_text_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/signup_textview_padding"
                    android:text="@string/password_confirm" />

                <EditText
                    android:id="@+id/et_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>



        <Button
            android:id="@+id/btn_change_password"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sky_blue_round"
            android:text="@string/pw_mdf_cfm_mdf"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
