<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitys.user.MyAddressActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/setting_padding"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/addr_layout_margin"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="@dimen/address_text_padding"
            android:paddingBottom="@dimen/address_text_padding">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="@dimen/signup_textview_padding"
                android:gravity="center"
                android:text="@string/newaddr_name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="@dimen/addr_view"
            android:layout_marginRight="@dimen/addr_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/addr_layout_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/address_text_padding"
            android:paddingBottom="@dimen/address_text_padding">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="@dimen/signup_textview_padding"
                android:gravity="center"
                android:text="@string/newaddr_tel" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="@dimen/addr_view"
            android:layout_marginRight="@dimen/addr_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="@dimen/signup_textview_padding"
                android:gravity="center"
                android:text="@string/newaddr_zipcode" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="@dimen/addr_view"
            android:layout_marginRight="@dimen/addr_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/addr_layout_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/address_text_padding"
            android:paddingBottom="@dimen/address_text_padding">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="@dimen/signup_textview_padding"
                android:gravity="center"
                android:text="@string/newaddr_location" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="@dimen/addr_view"
            android:layout_marginRight="@dimen/addr_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/addr_layout_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/address_text_padding"
            android:paddingBottom="@dimen/address_text_padding">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="@dimen/signup_textview_padding"
                android:gravity="center"
                android:text="@string/newaddr_street" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="@dimen/addr_view"
            android:layout_marginRight="@dimen/addr_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/addr_layout_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/address_text_padding"
            android:paddingBottom="@dimen/address_text_padding">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="@dimen/signup_textview_padding"
                android:gravity="center"
                android:text="@string/newaddr_address" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="@dimen/addr_view"
            android:layout_marginRight="@dimen/addr_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/addr_layout_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/address_text_padding"
            android:paddingBottom="@dimen/address_text_padding">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="@dimen/signup_textview_padding"
                android:gravity="center"
                android:text="@string/newaddr_school" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="@dimen/addr_view"
            android:layout_marginRight="@dimen/addr_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/addr_layout_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/address_text_padding"
            android:paddingBottom="@dimen/address_text_padding">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="@dimen/signup_textview_padding"
                android:gravity="center"
                android:text="@string/newaddr_school_location" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="@dimen/addr_view"
            android:layout_marginRight="@dimen/addr_view"/>

        <Button
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newaddr_save"
            android:textColor="@color/white"
            android:background="@drawable/btn_sky_blue_round"/>



    </LinearLayout>

</LinearLayout>