<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/welcome_sign_tv_ad"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="440dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/welcome_sign_line_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/welcome_sign_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:text="@string/welcome_sign_skip" />

                <ImageView
                    android:layout_width="@dimen/welcome_sign_close_width"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:contentDescription=""
                    android:src="@mipmap/close" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/welcome_sign_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/welcome_sign_text"
            android:text="@string/welcome_sign_money" />

        <TextView
            android:id="@+id/welcome_tv_sign"
            android:layout_width="80dp"
            android:layout_height="@dimen/welcome_sign_sign_height"
            android:layout_centerInParent="true"
            android:background="@mipmap/sign_bg"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="@string/welcome_sign_sign"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_signed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/welcome_sign_signed"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/welcome_sign_text"
            android:text="@string/welcome_sign_action" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/welcome_sign_logo_width"
        android:layout_height="@dimen/welcome_sign_logo_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/sign_icon" />


</LinearLayout>
