<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg_login"
              tools:context="net.xy360.activitys.SignUpActivity"
              android:gravity="center"
              android:padding="@dimen/signup_padding"
              android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/signup_logo_width"
        android:layout_height="@dimen/signup_logo_height"
        android:src="@mipmap/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_transparent_corner"
        android:padding="@dimen/signup_text_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/signup_text_padding">
            <ImageView
                android:layout_width="@dimen/login_small_logo_length"
                android:layout_height="@dimen/login_small_logo_length"
                android:layout_margin="5dp"
                android:src="@mipmap/yonghu"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="@dimen/signup_text_width"
                android:layout_height="wrap_content"
                android:padding="@dimen/signup_textview_padding"
                android:gravity="center"
                android:text="@string/signup_phone"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/signup_text_padding">
            <ImageView
                android:layout_width="@dimen/login_small_logo_length"
                android:layout_height="@dimen/login_small_logo_length"
                android:layout_margin="5dp"
                android:src="@mipmap/mima" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="@dimen/signup_text_width"
                android:layout_height="wrap_content"
                android:padding="@dimen/signup_textview_padding"
                android:gravity="center"
                android:text="@string/signup_password"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/signup_text_padding">
            <ImageView
                android:layout_width="@dimen/login_small_logo_length"
                android:layout_height="@dimen/login_small_logo_length"
                android:layout_margin="5dp"
                android:src="@mipmap/mima2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />
            <TextView
                android:layout_width="@dimen/signup_text_width"
                android:layout_height="wrap_content"
                android:padding="@dimen/signup_textview_padding"
                android:gravity="center"
                android:text="@string/signup_password_confirm" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_transparent_corner"
        android:padding="@dimen/signup_text_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/signup_enter_codes"
            android:padding="@dimen/signup_code_enter"/>
        <EditText
            android:layout_width="@dimen/signup_code_width"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="@dimen/signup_getcode_width"
            android:layout_height="@dimen/signup_getcode_height"
            android:layout_gravity="right"
            android:padding="@dimen/signup_code_enter"
            android:textColor="@color/white"
            android:text="@string/signup_get_codes"
            android:background="@mipmap/btn_code_sky_blue"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/signup_padding">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/signup_agreement"
            android:gravity="center"/>
        <TextView
            android:id="@+id/signup_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/signup_user_agreement"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/lucency"
            />
        <TextView
            android:id="@+id/signup_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/signup_user"
            android:gravity="center"
            android:layout_weight="0.7"
            android:textColor="@color/white"
            android:background="@color/lucency"
            />

    </LinearLayout>
    <Button
        android:id="@+id/signup_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_signup"
        android:textColor="@color/white"
        android:background="@drawable/btn_sky_blue_round"/>


</LinearLayout>
