<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/welcome_sign_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:text="@string/welcome_sign_skip" />

                <ImageView
                    android:layout_width="@dimen/welcome_sign_close_width"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/close"
                    android:contentDescription="" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/welcome_sign_line">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/welcome_sign_text"
            android:layout_weight="1"
            android:text="@string/welcome_sign_money" />

        <TextView
            android:layout_width="@dimen/welcome_sign_sign_width"
            android:layout_height="@dimen/welcome_sign_sign_height"
            android:layout_margin="@dimen/welcome_sign_text"
            android:layout_weight="1"
            android:background="@mipmap/sign_bg"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/welcome_sign_sign" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/welcome_sign_text"
            android:layout_weight="1"
            android:text="@string/welcome_sign_action" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/welcome_sign_logo_width"
        android:layout_height="@dimen/welcome_sign_logo_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/sign_icon" />


</LinearLayout>
