<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/wenku_list_height"
    android:layout_marginRight="@dimen/wenku_list_leftright_padding"
    android:layout_marginLeft="@dimen/wenku_list_leftright_padding"
    android:layout_marginTop="@dimen/wenku_list_topbottom_padding"
    android:layout_marginBottom="@dimen/wenku_list_topbottom_padding">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="@dimen/wenku_list_height"
        android:layout_height="@dimen/wenku_list_height" />

    <net.xy360.views.WenKuViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/primaryContentView"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/wenku_list_inner_padding">

            <TextView
                android:id="@+id/tv_book"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_retailer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_three_dots"
                    android:layout_width="@dimen/wenku_3_dots_length"
                    android:layout_height="@dimen/wenku_3_dots_length"
                    android:src="@mipmap/three_dot_horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondContentView"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/wenku_list_inner_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/wenku_writer"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wenku_page"/>
                    <TextView
                        android:id="@+id/tv_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wenku_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/wenku_package"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="@dimen/wenku_list_inner_padding">
                <Button
                    android:id="@+id/btn_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wenku_flash"
                    android:background="@drawable/btn_sky_blue_corner"/>

            </RelativeLayout>

        </LinearLayout>

    </net.xy360.views.WenKuViewPager>


</LinearLayout>