<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bubble">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/yinpan_popup_window_logo_length"
            android:layout_height="@dimen/yinpan_popup_window_logo_length"
            android:src="@mipmap/offline"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yinpan_offline"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/yinpan_popup_window_logo_length"
            android:layout_height="@dimen/yinpan_popup_window_logo_length"
            android:src="@mipmap/trash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yinpan_trash"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/yinpan_popup_window_logo_length"
            android:layout_height="@dimen/yinpan_popup_window_logo_length"
            android:src="@mipmap/newtab"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yinpan_new_tab"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/yinpan_popup_window_logo_length"
            android:layout_height="@dimen/yinpan_popup_window_logo_length"
            android:src="@mipmap/newtab"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yinpan_upload"/>
    </LinearLayout>

</LinearLayout>